PORT = 4000
MONGODB_URI=mongodb+srv://adm:Cali23809667*@bd-ganaloco.a9awg.mongodb.net/bd-ganaloco?retryWrites=true&w=majority&appName=bd-ganaloco
CODE_SECRET = c/hTg/565*o22Poodr*BS-fYuuh&+Drsr
AWS_ACCESS_KEY_ID=AKIA3ISBVM3MPVFH7T75
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=bucket-youfree